body {
  width: 300px;
  padding: 12px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
}

.container {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

h1 {
  font-size: 16px;
  margin: 0;
  color: #1d2327;
}

button {
  background-color: #2271b1;
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 4px;
  cursor: pointer;
  font-weight: 500;
  transition: background-color 0.2s;
}

button:hover {
  background-color: #135e96;
}

.status {
  min-height: 50px;
}

.loading {
  display: block;
  text-align: center;
  color: #666;
  padding: 10px;
}

.result {
  display: none;
  border-radius: 4px;
}

.success {
  background-color: #edfaef;
  color: #1a7f37;
  border: 1px solid #c3e6cb;
  padding: 5px;
}

.error {
  background-color: #fcf0f1;
  color: #d63638;
  border: 1px solid #f5c6cb;
  padding: 5px;
}

.info {
  background-color: #f0f6fc;
  color: #2271b1;
  border: 1px solid #c5d9ed;
  padding: 5px;
}

strong {
  display: block;
  margin-bottom: 5px;
} 